# shannoncicd

./: config.properties  docker-compose.yml  dockerDown.bat  dockerUp.bat  jenkinsfile  jenkinsfile.txt  output.txt  outputDown.txt  pom.xml  testng.xml
src/main/java/com/example/utils/: Base.java  Category.java  Constants.java  CustomerInfo.java  DataArray.java  GBPCurrencyExchange.java  Product.java  Reusables.java  practiceFormulae.java
src/main/resources/: application.properties
src/test/featureFileDirectory/: webApp.feature
src/test/java/com/example/runner/: testNGtestRunner.java  testNGtestRunner2.java  testNGtestRunner3.java  testNGtestRunner4.java
src/test/java/com/example/stepDefinations/: stepDefination.java
test-output/: ExtentReport.html
